<!DOCTYPE html>
<html>
<head>
	<title>Bunny - The Carrot Eater</title>
	<link rel="shortcut icon" href="src/assets/favicon.png" type="image/png">
	<link rel="stylesheet" href="src/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<button class="sound-switcher on"></button>
	<div class="popup popup-highscores">
		<h2>Top 10 players</h2>
		<ul class="highscores"></ul>
		<p class="error"></p>
		<button onclick="isStartScreen = false; document.querySelector('.popup-highscores').classList.add('js-hide')">Start</button>
	</div>
	<div class="popup popup-endgame js-hide">
		<h2>You DIED!</h2>
		<p class="message">Unfortunately you died :(</p>
		<form class="record-score" method="POST">
			<label>Your score is <span class="score">0</span>, please enter your name:</label>
			<input type="text" name="name">
			<button type="submit">Save!</button>
		</form>
		<button onclick="window.location.reload()">Restart</button>
	</div>
	<div class="powered-by">
		<a href="https://gitlab.com/hakku230">©hakkyson</a>
	</div>
</body>
<script type="module" src="src/index.js"></script>
</html>